APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:sGaxMeDkH7pM3KVRhj1untWnR7/2pKB3jSReiZZ03Wc=
APP_DEBUG=true
APP_URL=http://103.57.211.23:9000
FRONTEND_URL=http://103.57.211.23
FORGOT_URL=thay-doi-mat-khau


LOG_CHANNEL=stack
JWT_SECRET=JRGLTnIzRTRRfmCFxsxJSCY2mbmlNJeWZmPIo5aB15CusUoDo6DrVcO7rmAdDkm4
JWT_TTL=10080
FILESYSTEM_DRIVER=public

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=db
DB_USERNAME=dbuser
DB_PASSWORD=user123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
mail_username=shopmoto224@gmail.com
MAIL_PASSWORD=sieu1234
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_ID = 259386719153-cvacit022i4ljo7hsgqnkit2gv1i9ska.apps.googleusercontent.com
GOOGLE_SECRET = m68hFULa0V6bVs-kyZd3XtTf
GOOGLE_APP_CALLBACK_URL = http://localhost:9000/google